:root{
    --pink:#FFC0CB;
    --punk: #875F57 ;


}

*{
    margin: 0%; padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}

html{

     font-size: 62.5%;
     scroll-behavior: smooth;
     scroll-padding-top: 6rem;
     overflow-x: hidden;
}

section{
    padding: 2rem 9%;

}

header {

    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0,.1);
}

header .logo {

    font-size: 2rem;
    color: #333;
    font-weight: bolder;

}

header .logo span{
    color:var(--pink);

}

header .navbar a{
    font-size: 1.5rem;
    padding: 0 1.5rem;
    color: #666; 
}

header .navbar a:hover{
    color:var(--pink);   
}

header .icons a{
    font-size: 1.5rem;
    color: #333;
    margin-left: .5rem;
}

header .icons a:hover{
    color:var(--pink);  
}

header #toggler{
    display: none ;
}

header .fa-bars{
    font-size: 1rem;
    color: #333;
    border-radius: .5rem;
    padding:.5rem 1.5rem ;
    cursor: pointer;
    border:  .1rem solid   rgb(0, 0, 0,.3);
    display: none;
}

.home{

    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(https://www.hdwallpapers.in/download/white_flower_4k_8k_hd-5120x2880.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}

.home .content{
    max-width:  50rem;
}

.home .content h3{
    font-size:  3rem;
    color: #333;
}

.home .content span{
    font-size: 2.5rem;
    color:var(--punk);
    padding: 1rem 0;
    line-height: 1.5;

}

.home .content p{
    font-size: 1.5rem;
    color:var(#999);
    padding: 1rem 0;
    line-height: 1.5;
}

/*   about seccion the stlyes  */
.about .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 2rem;
}

.about .row .video-container{
    flex:1 1 40rem;
    position: relative;
}

.about .row .video-container video{
    width: 100%;
    border: 1.5em solid #fff ;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0,.1);     
    height:  100;
    object-fit: cover;

}

.about .row .video-container h3{
    position: absolute;
    top:50%; transform: translateY(-50%);
    font-size: 2rem;
    color: #fff;
    background: #333;
    width: 100%;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{

    flex:1 1 40rem;

}

.about .row .content h3{
    font-size: 2rem;
    color:var(--punk);
}

.about .row .content p{
    font-size: 1.3rem;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;

}




/*   Miguel Customeres  */


.customers h3{
    font-size: 4rem;
    padding: .5rem;
    text-align: center;
}


.customers img{
    display: inline-block;
    overflow: hidden;
}



/*        *          */
/*       ***         */
/*      *****        */
/*     ********      */
/*    ***********    */
/*        ||         */
       


/*   icons seccion the stlyes  */

.icons-container{
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    cursor: pointer;

}

.icons-container .icons{
    background: #fff;
    border: .1rem solid rgb(0, 0, 0,.1);
    padding:2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}

.icons-container .icons img{
    height: 5rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color: #333;
    padding-bottom: 5rem;
    font-size: 1.5rem;
}

.icons-container .icons span{
    color: #555;
    font-size: 1.3rem;
}

/*   products seccion the stlyes  */

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    cursor: pointer;
  }
  
  .products .box {
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    position: relative;
  }
  
  .products .box .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--pink);
    background: rgba(255, 51, 153, .05);
    z-index: 1;
    border-radius: .5rem;
  }
  
  .products .box .image {
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
  }
  
  .products .box .image img {
    width: 100%;
    height: auto;
    transform: scale(1.1);
  }
  
  .products .box .image .icons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.5rem 0;
  }
  
  .products .box .image .icons a {
    color: #fff;
    font-size: 1.5rem;
    line-height: 2rem;
    width: 33.33%;
    text-align: center;
  }
  
  .products .box .image .icons .cart-btn {
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
  }
  
  .products .box:hover .image .icons {
    bottom: -3rem;
  }
  
  .products .box .content {
    padding: 1rem;
    text-align: center;
  }
  
  .products .box .content h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 0.5rem 0;
  }
  
  .products .box .content .price {
    font-size: 1.25rem;
    color: var(--pink);
    font-weight: bold;
  }
  
  .products .box .content .price span {
    font-size: 1rem;
    color: #999;
    font-weight: normal;
    text-decoration: line-through;
  }



  
/*  Seccion products ends */


/* Estilos del modal */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 700px;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* ... */
  




/*  Style review star */
.review {
    padding: 2rem;
    background: #f5f5f5;
}

.review .heading {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.review .box-container {
    display: flex;
    flex-wrap: nowrap; /* Evitar que se envuelvan las cajas */
    gap: 1.5rem;
    justify-content: center; /* Centrar horizontalmente */
    overflow-x: auto; /* Permitir desplazamiento horizontal si es necesario */
}

.review .box {
    background: #fff;
    padding: 1.5rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    flex: 0 0 30rem; /* Fijar el tamaño de cada caja */
    max-width: 30rem;
    height: 30rem; /* Asegura que las cajas sean cuadradas */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review .stars {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.review .stars i {
    color: var(--punk);
}

.review p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1.5rem;
    flex-grow: 1; /* Permitir que el párrafo crezca */
}

.review .user {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: auto; 
}

.review .user img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.review .user-info h3 {
    font-size: 1.5rem;
    color: #333;
}

.review .user-info span {
    font-size: 1.5rem;
    color: #777;
}

.review .fas.fa-quote-right {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: #f5f5f5;
}





/*  Style review ends */






.heading {
    text-align: center;
    font-size: 1.5rem;
    color: #333;
    padding: 1rem;
    margin: 1rem 0;
    background: rgba(243, 205, 224, 0.95);
}

.heading span{
    color: var(--punk);

}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 2rem;
    background: #333;
    color: #fff;
    padding: .9rem 2.5rem;
    cursor: pointer;
    font-size: 1.2rem;
}

/*  about secciont ends      */




/*   concat seccion    start */


.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    align-items: center;
}

.contact .row form {
    flex: 1 1 40rem;
    padding: 2rem 2rem;
    box-shadow: 0 .2rem .5rem rgb(0, 0, 0, .1);
    border: .3rem solid rgb(0, 0, 0, .1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row .image {
    flex: 1 1 30rem;
}

.contact .row .image img {
    width: 100%;
    height: auto;
}

.contact .row form .box{
    padding:1rem;
    font-size: 1.9rem;
    color: #333;
    text-transform: none;
    border:.5rem solid rgb(0, 0, 0, .1);
    border-radius: .2rem;
    margin:.2rem;
    width: 100%;
}


.contact .row form .box:focus{
    border-color: var(--punk);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}


/*   contac secions ends  */



/*  footer secion start  */

.footer .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .box-container .box {
    flex: 1 1 25rem;
}

.footer .box-container .box h3 {
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a:hover {
    color: var(--pink);
    text-decoration: underline;
}

.footer .box-container .box img {
    margin-top: 1rem;
}


/*    footer finish   */




/* map container start */

.map-container {
    width: 100%;
    height: "auto";
    margin-top: 2rem;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
    padding: 1rem 0;
}


.btn:hover{
    background:var(--punk);

}

/*    media queries  */

@media (max-width: 911px) {

    html{

        font-size: 55%;
    
    }
    
    header{

        padding: 2rem;  
    }

       
    section{

        padding: 2rem;  
    }

    .home{
        background-position: left;

    }

}

@media (max-width: 768px){

    header .fa-bars{

        display: block;
    }

    header .navbar{

        position: absolute;
        top:100%; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid rgb(0, 0, 0,.1);
        clip-path: polygon(0,0,100% 0, 100% 0, 0 0);

    }

    header  #toggler:checked ~ .navbar{
        clip-path: polygon(0,0,100% 0, 100% 0, 0 0);

    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: 1.rem solid rgb(0, 0, 0,.1);
        display: block;
    }
    .home .content h3{

        font-size: 5rem;
    }
    .home .content span{

        font-size: 2.5rem;
    }

    .icons-container .icons h3{
        font-size: 2rem;
    }
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }
    
}

@media (max-width: 450px) {

    html{

        font-size: 55%;
   }

   .heading{
    font-size: 3rem;

   }

}